cartasDaSorteXamarin/cartasDaSorteXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cartasDaSorteXamarin"
             x:Class="cartasDaSorteXamarin.MainPage">

    <StackLayout Orientation="Vertical">
        <Button
            Text="Reiniciar Jogo"
            Clicked="reiniciar_Clicked"
            />
        <Label Text="Quantidade de Acertos: 0" x:Name="textVitoria"/>
        <Label Text="Quantidade de Erros: 0" x:Name="textErros"/>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="image1" ClassId="1" Source="back_card.jpg" WidthRequest="200" HeightRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image2" ClassId="2" Source="back_card.jpg" WidthRequest="200" HeightRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image3" ClassId="3" Source="back_card.jpg" WidthRequest="200" HeightRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
